==126292== Memcheck, a memory error detector
==126292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126292== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==126292== Command: ./a.out
==126292== Parent PID: 106117
==126292== 
==126292== 
==126292== HEAP SUMMARY:
==126292==     in use at exit: 200 bytes in 20 blocks
==126292==   total heap usage: 23 allocs, 3 frees, 1,244 bytes allocated
==126292== 
==126292== LEAK SUMMARY:
==126292==    definitely lost: 16 bytes in 1 blocks
==126292==    indirectly lost: 184 bytes in 19 blocks
==126292==      possibly lost: 0 bytes in 0 blocks
==126292==    still reachable: 0 bytes in 0 blocks
==126292==         suppressed: 0 bytes in 0 blocks
==126292== Rerun with --leak-check=full to see details of leaked memory
==126292== 
==126292== For lists of detected and suppressed errors, rerun with: -s
==126292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
